<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IncognitOwl Beta</title>
        <canvas id='canvas' width="840" height="630">
        </canvas>
        <script src="brine.js"></script>
        <script src="screenMan.js"></script>
        <script src="Tutorial.js"></script>
        <script src="tutorialScript.js"></script>
        <script src="levelOneScript.js"></script>
        <script src="level1.js"></script>
        <script src="level2.js"></script>
        <script src="cookieMan.js"></script>
    </head>
    <body onload="checkCookie()">
    </body>
</html>