<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IncognitOwl Beta</title>
        <canvas id='canvas' width="840" height="630">
        </canvas>
        <script src="http://www.jar42.com/brine/engine/brine.js"></script>
        <script src="screenMan.js"></script>
        <script src="Tutorial.js"></script>
        <script src="tutorialScript.js"></script>
        <script src="level1.js"></script>
        <embed src="Audio/nightvideogame.mp3" autostart = "true" loop = true hidden = "true">
        	
        </embed>
    </head>
    <body>
    </body>
</html>